<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas

            */
            font-size: 1em;
            font-weight:normal;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family:  arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* short hand font 
            font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em  arial, sans-serif;
        }
        h2 {
            font: normal 2em cursive, arial, sans-serif;
        }
      
    </style>
       
    
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestias, aperiam nisi beatae cumque architecto necessitatibus maxime exercitationem velit. Consequatur cupiditate commodi corporis esse minima rerum vel pariatur sequi nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium quos aliquam voluptate perferendis, reprehenderit, illum iste veniam, libero sequi suscipit vero? Doloribus et alias explicabo sapiente cum neque voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eveniet repellat quae quas assumenda quod ex</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident quod blanditiis? Repellat ab delectus repudiandae quos rerum porro cum officia vitae, accusamus mollitia saepe iure vel eius ex ratione! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea laudantium sit. Expedita at rerum veritatis officia velit nulla tempore. Asperiores quasi saepe laboriosam dicta aut at, nostrum culpa cumque.</p>
</html>