<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

       

        body {
            background-color:aqua;
            font-family: 'work sans', Arial, sans-serif;
            font: normal 16px;
        }
        h1 {
          font-family:'Schoolbell', Arial, sans-serif ;
          font-size: 3em;

        }
        h2 { 
            font-family:'love', Arial, sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, excepturi eaque. Magni deleniti temporibus beatae fugit cumque excepturi voluptas. Ipsum adipisci obcaecati vitae explicabo aliquid laboriosam consequuntur reprehenderit et aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, officiis commodi! Illum et perferendis quidem at accusantium consequuntur est mollitia iste! Quibusdam repellendus ex ipsam nemo voluptatem aut iste minus.</p>
    
</body>
</html>