<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: lightgray;
            background-color: rgb(0, 128, 107);
        }
        table {
            width: 450px;
            border-collapse: collapse;
            margin: auto;

            
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }
        .Titulos {
            font: bolder;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela Pesquisa</h1>
    
    
    <table>
        <tr>
            <td class="Titulos">Grupo</td>
            <td class="Titulos">Nomes</td>
            <td colspan="3" class="Titulos">Filmes</td>
            
            
        </tr>
        <tr>
            
            <td rowspan="3
            " class="Titulos">Mulheres</td>
            <td colspan="">Ana Maria Santos</td>
            <td>Aliem </td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk </td>
            <td>Inception</td>
            <td>Batman</td>

        </tr>
        <tr>
            <td>Claúdia Melo</td>
            <td>Oblivion</td>
            <td>Matriz</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3" class="Titulos">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
            
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>OldBoy</td>
            <td>Dangal</td>
            
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy store</td>
        </tr>
    </table>
    
</body>
</html>