<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
       }
       h1 {
           margin-left: 60px;
       }
       table {
           width: 400px;
           height: 400px;
           border-collapse: collapse;
       }
       
       td {
           width: 40px;
           border: 1px solid black;
           padding: 8px;
           text-align: left;
           vertical-align: middle;

       }

       tr.linha {
           
           background-color: gray;
       }
       td.dado {
           background-color: yellow;
           color: green;
       }

       .numero{
           text-align: right;
       }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            
        </tr>
    </table>
    
</body>
</html>
