<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: white;
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;
            position: relative;
            background-position: cover
        }
        
        div#foto {
            
            border: 1px dashed pink;
            background-image: url(imagens/astronauta.png);
            padding: 1px;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            height: 600px;
            width: 508px;
            
            
        }
    </style>
</head>
<body>
        <div id="foto">

        </div>
   
</body>
</html>